[
  {
    "name": "Guitar Hero",
    "description": "Adds a button to automatically search Ultimate Guitar for chords.",
    "preview": "preview.png",
    "main": "guitar-hero.js",
    "readme": "README.md",
    "authors": [
        { "name": "GodKingTyler", "url": "https://github.com/GodKingTyler" }
    ]
  },
  {
    "name": "guitar-hero",
    "description": "Adds a button to automatically search Ultimate Guitar for chords.",
    "main": "guitar-hero.js",
    "readme": "filepathFromGitRepo/README.md",
  },
]
